MYSQL_DB_NAME=ChatRoom
MYSQL_INIT_USER=db-user
MYSQL_INIT_ROOT_PASSWORD=sWvy4EfC171
MYSQL_INIT_PASSWORD=Bydu2q32gsl
APP_PORT=3000
APP_DB_CONNECTION_URI=mongodb://myusername:mypassword@mongo:27017/ChatRoom
APP_ORIGIN_URL=http://localhost:5173
JWT_SECRET=5d3c7472110f4f69ac69c594e807ff58bdbeef336af8f9829517a303f32657e1