MONGO_DB_NAME=ChatRoom
MONGO_INITDB_ROOT_USERNAME=myusername
MONGO_INITDB_ROOT_PASSWORD=mypassword
APP_PORT=3000
APP_DB_CONNECTION_URI=mongodb://myusername:mypassword@mongo:27017/ChatRoom
APP_ORIGIN_URL=http://localhost:8080